fileInputExcel = excelFiles/
fileOutputScreenshot = screenshots/
screenShotsFileExtension = .png
browserType = firefox 
operaDriverFile = C:\\Users\\Karyna_Tarasenko@epam.com\\opera.exe
chromedriverFile = C:\Program Files\Google\Chrome\Application\\chrome.exe
